// 修改滚动条默认样式
.scrollbar {
  &::-webkit-scrollbar {
    width: 10px;
    height: 8px;
    background: rgba(0, 0, 0, 0);
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 100px;
    border: 2px solid transparent;
    background-clip: content-box; //内容区裁剪
    &:hover {
      border: 2px solid transparent;
      background: rgba(0, 0, 0, 0.6);
      background-clip: content-box;
    }
  }
}